<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/green"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/outOfStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sorry"
        android:layout_marginBottom="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="22sp"
        />

    <ImageView
        android:id="@+id/sadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sad"/>


</LinearLayout>